<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 50px;
        }
        h1 {
            color: #333;
        }
        form {
            margin-top: 20px;
            text-align: left;
        }
        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>    
</head>
<body>
    <div class="container">
        <h1>Sign Up</h1>
        {%for message in messages %}
        <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
            <strong>Message :</strong>{{message}}
            <button type="button" class="close" data-dismiss="alert" aria-lable="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {%endfor%}
        <form action="#" method="post">
            {% csrf_token %}
            <lable>First Name</lable>
            <input type="text" name="firstname" placeholder="First name" required>
            <lable>Last Name</lable>
            <input type="text" name="lastname" placeholder="Last name" required>
            <lable>Username</lable>
            <input type="text" name="username" placeholder="Username (only alphanumeric characters)" required>
            <lable>Email</lable>
            <input type="email" name="email" placeholder="Email" required>
            <lable>Password</lable>
            <input type="password" name="password" placeholder="Password" required>
            <lable>Confirm Password</lable>
            <input type="password" name="confirmpassword" placeholder="Password" required>
            <input type="submit" value="Sign Up">
        </form>
    </div>
</body>
</html>
